import math
board = [" "] * 9

def show():
    print(board[0], "|", board[1], "|", board[2])
    print("--+---+--")
    print(board[3], "|", board[4], "|", board[5])
    print("--+---+--")
    print(board[6], "|", board[7], "|", board[8])

def win(p):
    for a, b, c in [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]:
        if board[a] == board[b] == board[c] == p:
            return True
    return False

def minimax(max_turn):
    if win("O"): return 1
    if win("X"): return -1
    if " " not in board: return 0

    scores = []
    for i in range(9):
        if board[i] == " ":
            board[i] = "O" if max_turn else "X"
            scores.append(minimax(not max_turn))
            board[i] = " "
    return max(scores) if max_turn else min(scores)

def ai_move():
    best = -math.inf
    move = 0
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(False)
            board[i] = " "
            if score > best:
                best = score
                move = i
    board[move] = "O"

def game():
    print("Tic-Tac-Toe! You = X, AI = O")
    show()
    while True:
        move = int(input("Your move (1-9): ")) - 1
        if board[move] != " ":
            print("Spot taken!")
            continue
        board[move] = "X"
        show()
        if win("X"): print("You win!"); break
        if " " not in board: print("Draw!"); break
        print("AI move:")
        ai_move()
        show()
        if win("O"): print("AI wins!"); break
        if " " not in board: print("Draw!"); break

game()
